is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Spotify
build_property.RootNamespace = Spotify
build_property.ProjectDir = c:\Users\andre\OneDrive\Documents\II Semestre - 4to año\.Net v6\Nueva carpeta\Spotify\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\andre\OneDrive\Documents\II Semestre - 4to año\.Net v6\Nueva carpeta\Spotify
build_property._RazorSourceGeneratorDebug = 

[c:/Users/andre/OneDrive/Documents/II Semestre - 4to año/.Net v6/Nueva carpeta/Spotify/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/andre/OneDrive/Documents/II Semestre - 4to año/.Net v6/Nueva carpeta/Spotify/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/andre/OneDrive/Documents/II Semestre - 4to año/.Net v6/Nueva carpeta/Spotify/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/andre/OneDrive/Documents/II Semestre - 4to año/.Net v6/Nueva carpeta/Spotify/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/andre/OneDrive/Documents/II Semestre - 4to año/.Net v6/Nueva carpeta/Spotify/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/andre/OneDrive/Documents/II Semestre - 4to año/.Net v6/Nueva carpeta/Spotify/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/andre/OneDrive/Documents/II Semestre - 4to año/.Net v6/Nueva carpeta/Spotify/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ciwr53d3e7
